 <style>
      {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            text-align: center;
            background-color: #ffffff;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .grid-item {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            text-decoration: none !important;
        }

        .grid-item img {
            width: 90px;
            height: 70px;
            margin-bottom: 10px;
        }

        .grid-item:hover {
            transform: scale(1.05);
        }

        .rectangle {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            font-weight: bold;
        }

        .rectangle img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    </style>